<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Daniel's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <h1>Daniel Martin</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://github.com/DanielMartin971">Github</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <img src="./assets/imgs/299992146_5337490116346051_82830281502976248523_n.jpg">
            <aside>
                <h3>About Me</h3>
                <p>I am a guy who likes to create games and test various things. I do photography and streaming on the side when not staring at 1500 lines of code in a day.
                    I enjoy nature surfing and hanging out with my cat taking her to new places and annoying her!
                </p>
            </aside>
        </section>

        <section id="projects">
            <h2>PROJECTS</h2>

            <div class="a-right">
                <aside>
                    <h4>Reports</h4>
                    <p>Mern Stack</p>
                </aside>

                <img src="./assets/imgs/download.jpg">
            </div>

            <div class="a-left">
                <aside>
                    <h4>Calculator</h4>
                    <p>React/ Javascript/ CSS</p>
                </aside>
                
                <img src="./assets/imgs/download (1).jpg">
            </div>

            <div class="a-right">
                <aside>
                    <h4>Basic Quest</h4>
                    <p>Javascript/ CSS</p>
                </aside>

                <img src="./assets/imgs/download (2).jpg">
            </div>

            <div class="a-left">
                <aside>
                    <h4>Lorem</h4>
                    <p>Ipsem</p>
                </aside>
                
                <img src="./assets/imgs/images.jpg">
            </div>   
            
            <div class="a-right">
                <aside>
                    <h4>Mission Impossible</h4>
                    <p>Javascript/ CSS/ Canvas</p>
                </aside>

                <img src="./assets/imgs/mi.png">
            </div>

            <div class="a-left">
                <aside>
                    <h4>Basic Quest</h4>
                    <p>Javascript/ CSS</p>
                </aside>
                
                <img src="./assets/imgs/quest.png">
            </div> 

            <div class="a-right">
                <aside>
                    <h4>Snake</h4>
                    <p>Javascript/ CSS/ Canvas</p>
                </aside>

                <img src="./assets/imgs/snake.png">
            </div>

            <div class="a-left">
                <aside>
                    <h4>Lorem</h4>
                    <p>Ipsem</p>
                </aside>
                
                <img src="./assets/imgs/images.jpg">
            </div> 
            
        </section>

        <footer>
            <div>
                <h3 id="contact">Contact</h3>

                <ul>
                    <li><b>Phone: </b> <a href="#">(760) 123 4567</a></li>
                    <li><b>Email: </b> <a href="#">something@email.com</a></li>
                </ul>
                
            </div>

            <p>2022 &copy; All Rights Reserved. Privacy Policy | Terms of Use</p>

        </footer>

    </body>
</html>